PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Sar0UvvrfRRyb_0Zv-6WGsV6Jyp3ZMbf
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=loterry_tgl_api

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
